spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

secutiry.oauth2.client.client-id:${CLIENT_ID}
secutiry.oauth2.client.client-secret:${CLIENT_SECRET}

jwt.secret=${JWT_SECRET}
jwt.duration=${JWT_DURATION}